<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_6_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1m-qs-swI">
                                <rect key="frame" x="76" y="130" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-JF-7fd">
                                <rect key="frame" x="60" y="722" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EJ2-QI-HeY"/>
                                    <constraint firstAttribute="width" constant="60" id="ezy-6d-7GG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrp-BR-sib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meP-MA-bOx">
                                <rect key="frame" x="294" y="722" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TyX-6b-FHX"/>
                                    <constraint firstAttribute="height" constant="60" id="Y05-Pa-8ZR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDs-GW-IG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-co-KIl">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VEk-aX-a7Y"/>
                                    <constraint firstAttribute="width" constant="60" id="XhE-Xa-No0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.down.fill" catalog="system"/>
                                <connections>
                                    <action selector="downButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVn-SH-zz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-9h-ADl">
                                <rect key="frame" x="177" y="642" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xut-SB-d7l"/>
                                    <constraint firstAttribute="height" constant="60" id="bX1-3Y-H8y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.up.fill" catalog="system"/>
                                <connections>
                                    <action selector="upButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7A0-RH-agX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="tyE-co-KIl" firstAttribute="top" secondItem="gAq-9h-ADl" secondAttribute="bottom" constant="80" id="09b-XH-DMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyE-co-KIl" secondAttribute="bottom" constant="20" id="4nF-d1-yeQ"/>
                            <constraint firstItem="gAq-9h-ADl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6B9-BD-DR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meP-MA-bOx" secondAttribute="trailing" constant="60" id="DjM-Am-7qd"/>
                            <constraint firstItem="tyE-co-KIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHN-9o-da1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="meP-MA-bOx" secondAttribute="bottom" constant="80" id="PnE-UE-U6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ql8-JF-7fd" secondAttribute="bottom" constant="80" id="T45-Sl-ksL"/>
                            <constraint firstItem="Ql8-JF-7fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="hGY-ep-vfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="n1m-qs-swI" id="zjq-GX-uPs"/>
                        <outlet property="downButton" destination="tyE-co-KIl" id="mOO-hw-aTK"/>
                        <outlet property="leftButton" destination="Ql8-JF-7fd" id="AIm-0k-R0e"/>
                        <outlet property="rightButton" destination="meP-MA-bOx" id="3Q1-ah-ACW"/>
                        <outlet property="upButton" destination="gAq-9h-ADl" id="QAM-uw-M3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
